#!/usr/bin/env python
PACKAGE = "pinpoint"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("address", str_t, 0, "PinPoint Address", "192.168.88.29")
gen.add("loc_port", str_t, 0, "PiPoint Localization Server Port", "9503")

exit(gen.generate(PACKAGE, "pinpoint", "pinpoint"))
